# UFFS-Calendar

./: UFFS Calendar.sln
UFFS Calendar/UFFS Calendar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageArchive.xaml  PageArchive.xaml.cs  PageConsult.xaml  PageConsult.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageSync.xaml  PageSync.xaml.cs  PageSyncronized.xaml  PageSyncronized.xaml.cs  UFFS Calendar.csproj
UFFS Calendar/UFFS Calendar.Android/: MainActivity.cs  UFFS Calendar.Android.csproj
UFFS Calendar/UFFS Calendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UFFS Calendar/UFFS Calendar.Android/Resources/: Resource.designer.cs
UFFS Calendar/UFFS Calendar.Android/Resources/values/: colors.xml  styles.xml
UFFS Calendar/UFFS Calendar.iOS/: AppDelegate.cs  Info.plist  Main.cs  UFFS Calendar.iOS.csproj
UFFS Calendar/UFFS Calendar.iOS/Properties/: AssemblyInfo.cs
UFFS Calendar/UFFS Calendar/Consts/: Constants.cs
